#1
# a = float(input("Введите температуру: "))
# print("Кондиционер включается" if a >= 20 else "Кондиционер выключается")

#2
# m = int(input("Введите номер месяца (1-12): "))
# if m in [12,1,2]:
#     print("Зима")
# elif m in [3,4,5]:
#     print("Весна")
# elif m in [6,7,8]:
#     print("Лето")
# elif m in [9,10,11]:
#     print("Осень")
# else: print("Ошибка")

#3
# try:
#     age = float(input("Введите возраст собаки: "))
#     if age < 1 or age > 22:
#         print("Ошибка")
#     else:
#         if age <= 2:
#             human = age * 10.5
#         else:
#             human = 21 + (age - 2) * 4
#         print(f"Человеческий возраст: {human}")
# except:
#     print("Ошибка")

#4
# n = input("Введите число: ")
# if n.isdigit():
#     n = int(n)
#     if n % 10 % 2 == 0 and sum(int(d) for d in str(n)) % 3 == 0:
#         print("Делится на 6")
#     else:
#         print("Не делится на 6")
# else:
#     print("Ошибка")

#5
# b = input("Введите пароль: ")
# checks = [
#     len(b) >= 8,
#     any(c.isupper() for c in b),
#     any(c.islower() for c in b),
#     any(c.isdigit() for c in b),
#     any(not c.isalnum() for c in b)
# ]
# if all(checks):
#     print("Пароль надежный")
# else:
#     print("Пароль ненадежный")
