#1
# a = [1, 5, 10, 35, 17, 3, 59, 100, 78, 6]
# if 3 in a:
#     index = a.index(3)
#     a[index] =30
# print(a)

#2
# a = [2, 4, 6, 8, 10, 20]
# b = [x**2 for x in a]
# print(b)


#3
# a = [5, 8, 11, 12, 20]
# b = max(a)
# c = b // len(a)
# print(c)

#4
# b = [1,3,12563, -45, -5]
# b = sorted(b)
# print(b)

#5
# goods = {"Мандарины": {
#     "цена" : 150
# },
#     "Персики": {
#         "цена": 270
# },
#     "Нектарины": {
#         "цена": 260
# },
#     "Бананы": {
#         "цена": 50
# },
#     "Виноград": {
#         "цена": 130
# }}
# b = max(goods)
# c = min(goods)
# print(c)
# print(b)

#6
# pers = {"Артём": {
#     "возраст" : 18,
#     "рост" : 185
# },
#     "Семён": {
#         "возраст": 30,
#         "рост": 170
# },
#     "Доминик": {
#         "возраст": 23,
#         "рост": 190
# }}
# print(pers["Артём"])
